D:\AABM\1-30-2023\Examen\bin\Debug\Examen.exe.config
D:\AABM\1-30-2023\Examen\bin\Debug\Examen.exe
D:\AABM\1-30-2023\Examen\bin\Debug\Examen.pdb
D:\AABM\1-30-2023\Examen\obj\Debug\Examen.csproj.AssemblyReference.cache
D:\AABM\1-30-2023\Examen\obj\Debug\Examen.csproj.SuggestedBindingRedirects.cache
D:\AABM\1-30-2023\Examen\obj\Debug\Examen.csproj.CoreCompileInputs.cache
D:\AABM\1-30-2023\Examen\obj\Debug\Examen.exe
D:\AABM\1-30-2023\Examen\obj\Debug\Examen.pdb
D:\ProyectosVerano2023\1-30-2023\Examen\bin\Debug\Examen.exe.config
D:\ProyectosVerano2023\1-30-2023\Examen\bin\Debug\Examen.exe
D:\ProyectosVerano2023\1-30-2023\Examen\bin\Debug\Examen.pdb
D:\ProyectosVerano2023\1-30-2023\Examen\obj\Debug\Examen.csproj.AssemblyReference.cache
D:\ProyectosVerano2023\1-30-2023\Examen\obj\Debug\Examen.csproj.SuggestedBindingRedirects.cache
D:\ProyectosVerano2023\1-30-2023\Examen\obj\Debug\Examen.csproj.CoreCompileInputs.cache
D:\ProyectosVerano2023\1-30-2023\Examen\obj\Debug\Examen.exe
D:\ProyectosVerano2023\1-30-2023\Examen\obj\Debug\Examen.pdb
D:\Prueba\Examen\bin\Debug\Examen.exe.config
D:\Prueba\Examen\bin\Debug\Examen.exe
D:\Prueba\Examen\bin\Debug\Examen.pdb
D:\Prueba\Examen\obj\Debug\Examen.csproj.AssemblyReference.cache
D:\Prueba\Examen\obj\Debug\Examen.csproj.SuggestedBindingRedirects.cache
D:\Prueba\Examen\obj\Debug\Examen.csproj.CoreCompileInputs.cache
D:\Prueba\Examen\obj\Debug\Examen.exe
D:\Prueba\Examen\obj\Debug\Examen.pdb
